# Dianping

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dianping/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dianping/android/: AllCategoryActivity.java  CityListActivity.java  GoodsDetailActivity.java  MainActivity.java  MyApplication.java  MyLoginActivity.java  MyRegisterAcitvity.java  WelcomeGuideAct.java  WelcomeStartAct.java
app/src/main/java/com/dianping/android/adapter/: AllCategoryItemAdapter.java  HomeNavAdapter.java
app/src/main/java/com/dianping/android/constants/: Constants.java
app/src/main/java/com/dianping/android/enity/: CategoryItem.java  City.java  Goods.java  Navigation.java  ResponseObject.java  Shop.java  User.java
app/src/main/java/com/dianping/android/fragment/: FragmentHome.java  FragmentMy.java  FragmentSearch.java  FragmentTuan.java
app/src/main/java/com/dianping/android/utils/: HttpUtil.java  MyUtils.java  SharedUtils.java  Utility.java
app/src/main/java/com/dianping/android/view/: SiderBar.java
app/src/main/res/color/: main_tabsbutton_color_selector.xml
app/src/main/res/drawable/: btn_activate_bg.xml  btn_light_normal.xml  main_home_selector.xml  main_my_selector.xml  main_search_selector.xml  main_tuan_selector.xml  my_register_get_check_pass.xml
app/src/main/res/layout/: activity_main.xml  activity_my_login.xml  activity_my_register.xml  activity_welcome_guide.xml  activity_welcome_start.xml  city_list.xml  city_list_item.xml  home_all_category.xml  home_all_category_item.xml  home_index.xml  home_nav_item.xml  my_index.xml  secarch_index.xml  tuan_goods_detail.xml  tuan_goods_detail_comment.xml  tuan_goods_detail_layotut.xml  tuan_goods_detail_shop.xml  tuan_goods_detail_warn.xml  tuan_goods_list_item.xml  tuan_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dianping/android/: ExampleUnitTest.java
