<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <ImageView
                android:id="@+id/login_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_u"
                android:layout_gravity="center"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="登录"/>

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:textColor="@color/dianpingorange"
                android:text="注册"/>
        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dianpingorange"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="邮箱/手机号/用户名"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="密码"
            android:inputType="text"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_check_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:hint="验证码"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"/>
            <Button
                android:id="@+id/login_check_random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dianpingorange"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/white"/>
        </LinearLayout>
        

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/dianpingorange"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="登录"
        android:layout_below="@+id/login_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/login_by_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@drawable/wechat_btn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="微信登录"/>

        <TextView
            android:id="@+id/login_by_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@drawable/qq_btn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="QQ登录"/>

    </LinearLayout>

</RelativeLayout>
