<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/normal_space"
        android:textSize="@dimen/title_text_size"
        android:background="@color/white"
        android:text="团购"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/index_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>